# tds

./: Readme  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tds/project/test/: TdsApplication.java
src/main/java/tds/project/test/controller/: URLController.java
src/main/java/tds/project/test/entity/: Historico.java  URL.java
src/main/java/tds/project/test/repository/: HistoricoRepository.java  URLRepository.java
src/main/java/tds/project/test/service/: IURLService.java
src/main/java/tds/project/test/serviceimpl/: URLServiceImpl.java
src/main/resources/: application.properties
src/test/java/tds/project/test/: TdsApplicationTests.java
