spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/tds
#spring.datasource.url=jdbc:postgresql://localhost:5432/tds
spring.datasource.username=tds_project
spring.datasource.password=5weber8KLhetruX6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=user_project
spring.security.user.password=wr6TroSp28aBusL8l7t0PuspUxLFRU
